{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "chat",
  "main": "./worker/entry.js",
  "compatibility_date": "2026-07-18",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": true,
  // CPU ceiling per invocation: 30s on Workers Paid (the Free plan rejected
  // this with code 100328 and hard-caps at 10ms, which caused the recurring
  // exceededCpu mid-build stream deaths). 30s gives the harness ~300x the
  // CPU it needs for even large game builds.
  "limits": {
    "cpu_ms": 30000
  },
  // Smart Placement: run this Worker at the Cloudflare PoP closest to the
  // OpenCode Zen origin (US-hosted) instead of closest to each visitor, so
  // the worker -> opencode.ai fetch (the long pole of every AI response)
  // stays on the shortest intra-Cloudflare hop.
  "placement": {
    "mode": "smart"
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "GAME_ROOMS",
        "class_name": "GameRoom"
      }
    ]
  },
  // Workers AI binding: powers the /api/image/cf endpoint (FLUX.2 klein-4b
  // text-to-image), the /api/rerank endpoint (bge-reranker-base) and the
  // /api/embed endpoint (bge-m3) on the account's own Workers AI — no
  // third-party key, billed inside the daily free neuron allocation. Search
  // ranking also uses it first (rerank then embeddings) before keyed
  // providers; disable with WORKERS_AI_RERANK_DISABLED / WORKERS_AI_EMBED_DISABLED.
  "ai": {
    "binding": "AI"
  },
  // AI Search namespace binding: powers the /api/ai-search endpoint
  // (retrieval-only, instance "corez" — bge-m3 embeddings + bge-reranker-base
  // reranking). Chat generation is NOT used here: all text generation goes
  // through the OpenCode Go gateway (deepseek-v4-flash) in providerChain.js.
  "ai_search_namespaces": [
    {
      "binding": "AI_SEARCH",
      "namespace": "default",
      "remote": true
    }
  ],
  "migrations": [
    {
      "tag": "v1-game-rooms",
      "new_sqlite_classes": ["GameRoom"]
    }
  ],
  "r2_buckets": [
    {
      "binding": "ASSET_BUCKET",
      "bucket_name": "corez-assets"
    }
  ],
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/*"]
  },
  "routes": [
    { "pattern": "corez.pro", "custom_domain": true },
    { "pattern": "chat.corez.pro", "custom_domain": true }
  ],
  "observability": {
    "enabled": true
  }
}
